<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LiteDBPortal.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiteDBPortal.Views.DatabaseBrowserView">
  <TreeView Items="{Binding Databases}" SelectedItem="{Binding CurrentNode}">
      <TreeView.DataTemplates>
          <TreeDataTemplate DataType="vm:DatabaseViewModel" ItemsSource="{Binding Properties}">
              <StackPanel Orientation="Horizontal">
                  <StackPanel.ContextMenu>
                      <ContextMenu>
                          <MenuItem Header="Close Database" Command="{Binding CloseDatabase}"/>
                      </ContextMenu>
                  </StackPanel.ContextMenu>
                  <Image Source="/Assets/Icons/database.png" Width="24" Height="24"></Image>
                  <TextBlock Text="{Binding Title}" FontSize="12" VerticalAlignment="Center" />
              </StackPanel>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="vm:DbPropertyTreeNodeViewModel" ItemsSource="{Binding Children}">
              <StackPanel Orientation="Horizontal">
                  <StackPanel.ContextMenu>
                      <ContextMenu IsVisible="{Binding HasMenus}">
                          <MenuItem Header="SELECT Query" IsVisible="{Binding HasSelectMenu}" Command="{Binding DoSelectQuery}"/>
                          <MenuItem Header="DISTINCT Query" IsVisible="{Binding HasDistinctMenu}" Command="{Binding DoDistinctQuery}"/>
                          <MenuItem Header="COUNT Query" IsVisible="{Binding HasCountMenu}" Command="{Binding DoCountQuery}"/>
                          <MenuItem Header="-" Background="Black"/>
                          <MenuItem Header="INSERT Query" IsVisible="{Binding HasInsertMenu}" Command="{Binding DoInsertQuery}"/>
                          <MenuItem Header="DELETE Query" IsVisible="{Binding HasDeleteMenu}" IsEnabled="false"/>
                          <MenuItem Header="-" Background="Black"/>
                          <MenuItem Header="EXPLAIN Query" IsVisible="{Binding HasExplainMenu}" Command="{Binding DoExplainQuery}"/>
                          <MenuItem Header="List Indexes" IsVisible="{Binding HasIndexesMenu}" Command="{Binding DoIndexesQuery}"/>
                          <MenuItem Header="-" Background="Black"/>
                          <MenuItem Header="Rename" IsVisible="{Binding HasRenameMenu}" Command="{Binding DoRenameQuery}"/>
                          <MenuItem Header="DROP" IsVisible="{Binding HasDropMenu}" Command="{Binding DoDropQuery}"/>
                      </ContextMenu>
                  </StackPanel.ContextMenu>
                  <Image Source="{Binding Icon}" Width="24" Height="24"></Image>
                  <TextBlock Text="{Binding Text}" FontSize="12" VerticalAlignment="Center" />
              </StackPanel>
          </TreeDataTemplate>
      </TreeView.DataTemplates>
 
  </TreeView>
</UserControl>
