<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LiteDBPortal.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiteDBPortal.Views.QueryView">
  <Grid RowDefinitions="Auto,Auto,*,Auto,2*" ColumnDefinitions="*">
      <Button Grid.Row="0" Grid.Column="0" MaxWidth="100" Margin="3,0,30,0" HorizontalAlignment="Right" Content="Close Query" Command="{Binding CloseQueryCmd}"/>
      <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" MinHeight="20" Margin="3">
          <TextBlock VerticalAlignment="Center" Text="Database: "></TextBlock>
          <ComboBox Name="DbSelection" MinWidth="100" Items="{Binding Databases}" SelectedItem="{Binding SelectedDatabaseViewModel, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                  <DataTemplate>
                      <TextBlock Text="{Binding Title}"/>
                  </DataTemplate>
              </ComboBox.ItemTemplate>
          </ComboBox>
      </StackPanel>
      <Grid Grid.Row="2" Grid.Column="0" Margin="10" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
          <TextBlock Grid.Row="0" Grid.Column="0"  Text="Query:"></TextBlock>
          <TextBox Grid.Row="1" Grid.Column="0" FontFamily="Courier New" FontSize="14" Name="QueryInputText" Margin="3" AcceptsReturn="True" Text="{Binding QueryText}"/>
          <Button Grid.Row="2" Grid.Column="0" MaxWidth="100" Content="Run Query" Command="{Binding RunQueryCmd}"></Button>
      </Grid>
      <GridSplitter Grid.Row="3" Grid.Column="0"/>
      <DockPanel Grid.Row="4" Grid.Column="0" Margin="10">
          <TextBlock DockPanel.Dock="Top" Text="Results:"></TextBlock>
          <Grid DockPanel.Dock="Top" RowDefinitions="*" ColumnDefinitions="Auto,Auto,*">
              <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="3">
                  <Image Source="/Assets/Icons/table.png" Width="20" Height="20"></Image>
                  <TextBlock Name="CurrentCollectionText" Text="{Binding CurrentCollection}" Width="200" VerticalAlignment="Center"></TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Margin="3">
                  <Image Source="/Assets/Icons/clock-outline.png" Width="20" Height="20"></Image>
                  <TextBlock Text="{Binding CurrentQueryStatus}" Width="100" VerticalAlignment="Center"></TextBlock>
              </StackPanel>
              <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" Margin="3">
                  <Button Command="{Binding PreviousPageQueryCmd}" Background="White" BorderBrush="White">
                      <Image Source="/Assets/Icons/arrow-left-drop-circle-outline.png" Width="20" Height="20"  Margin="0,0,2,0"></Image>
                  </Button>
                  <TextBox Text="{Binding CurrentPageMin}" Width="100" Margin="0,0,2,0"></TextBox>
                  <TextBox Text="{Binding CurrentPageMax}" Width="100" Margin="2,0,2,0"></TextBox>
                  <Button Command="{Binding NextPageQueryCmd}" Background="White" BorderBrush="White">
                      <Image Source="/Assets/Icons/arrow-right-drop-circle-outline.png" Width="20" Height="20" Margin="0,0,2,0"></Image>
                  </Button>
                  
                  <TextBlock Text="# Per Page: " VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                  <ComboBox Name="MaxPerPage" Margin="2,0,2,0" Items="{Binding MaxSettings}" SelectedIndex="{Binding SelectedMaxCount}">
                  </ComboBox>
              </StackPanel>
          </Grid>
          <TabControl>
              <TabItem Header="Tree View">
                  <TreeView Name="ResultsTreeView" Items="{Binding QueryResultsTreeView}" Margin="3">
                      <TreeView.DataTemplates>
                          <TreeDataTemplate DataType="viewModels:QueryResultsTreeNodeModel" ItemsSource="{Binding Children}">
                              <StackPanel Orientation="Horizontal">
                                  <StackPanel.ContextMenu>
                                      <ContextMenu IsVisible="{Binding HasMenus}">
                                          <MenuItem Header="UPDATE Query to Clipboard" Command="{Binding CopyUpdateQueryToClipboard}"/>
                                      </ContextMenu>
                                  </StackPanel.ContextMenu>
                                  <Image Source="{Binding Icon}" Width="18" Height="18"></Image>
                                  <TextBlock Text="{Binding Text}" FontFamily="Courier New" FontSize="14"/>
                              </StackPanel>
                          </TreeDataTemplate>
                      </TreeView.DataTemplates>
                  </TreeView>
              </TabItem>
              <TabItem Header="JSON View">                       
                  <TextBox Name="QueryResult" FontFamily="Courier New" FontSize="14" Margin="3" AcceptsReturn="True" IsReadOnly="true" Text="{Binding QueryResults}"/>
              </TabItem>
          </TabControl>
      </DockPanel>
  </Grid>
</UserControl>
